//Colors
@main-color: #d91233;
@light: #fff;
@logo-color: #5a5a5a;
@bg-color: #ebebeb;
@consultation-bg: #dbdbdb;
@name-color: #757575;
@border-color: #d0d0d0;
//Typography
*{
    &:focus
     {
        outline: 1px solid @main-color;
        
    }
}
 
button{
    &:focus{
    outline: 1px solid @main-color;
    }
}

html {
    font-size: 10px;

}

body {
    height: 100%;

    &:focus {
        outline: none
    }
}

.section-header {
    h2 {
        padding-top: 8rem;
        font-size: 3rem;
        font-weight: 700;
        padding-bottom: 2rem;
    }
}

.btn {
    font-size: 1.8rem;
    font-weight: 700;
    color: @light;
    border-radius: 2.5rem;
    border: 2px solid @main-color;

}

.main-btn {
    button {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        border-radius: 2.5rem;
        border: none;
        background: @main-color;
        color: @light;
        margin-top: 4rem;

        &:hover {
            background: darken(@main-color, 10%);
        }
    }
}

.logo {
    color: black;
    margin-top: 3rem;

    h3 {
        font-size: 3rem;
        color: @logo-color;
    }
}

.phone-link {
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 2rem;

    a {
        color: @light;
        text-decoration: none;
    }

}

.callback {
    font-size: 1.6rem;
    text-decoration: underline;
    margin-top: -0.5rem;

    a {
        color: @main-color;

        &:hover {
            color: darken(@main-color, 10%)
        }


    }

}

.main {
    background: url(../img/main/main-bg.jpg) no-repeat center;
    background-size: cover;
    padding-bottom: 13rem;

    &-title {
        margin-top: 12rem;
        text-align: center;

        h1 {
            color: @light;

            font-size: 4.8rem;
        }

        span {
            color: @light;
            font-size: 3rem;
        }
    }

    &-features {
        margin-top: 11rem;

        &-block {
            text-align: center;

            img {
                min-height: 6.5rem;
                display: block;
                margin: 0 auto;

            }

            h3 {
                margin: 0 auto;
                width: 17rem;
                font-size: 1.8rem;
                color: @light;
                padding-top: 3.5rem;
            }

        }
    }

    &-btn {
        display: inline-block;
        margin-top: 10rem;
        cursor: pointer;

        &-subtitle {
            display: inline-block;
            font-size: 1.6rem;
            color: @light;
            text-align: center;
            padding-top: 2rem;
        }

        &-fast {
            padding: 1.5rem 5.5rem;
        }

        &-detailed {
            padding: 1.5rem 4.3rem;
        }

        &:hover {
            background-color: @main-color;
            color: @light;
        }
    }
}

//Features
.features {
    margin: 3rem;

    &-block {
        margin-top: 8rem;

        h3 {
            font-size: 1.7rem;
            font-weight: 700;
            padding: 3rem 0 2rem;
        }

        p {
            font-size: 1.4rem;
        }
    }


}

//Details
.details {
    padding-bottom: 5rem;

    h2 {
        padding-bottom: 6rem;
    }
}

//Review
.review {
    background: @bg-color;

    h2 {
        padding-bottom: 6rem;
    }

    padding-bottom: 2rem;

    &-slider {
        &-block {
            display: flex;
            margin-bottom: 6rem;

            span {
                font-size: 1.2rem;
                color: @name-color;
            }

            h5 {
                margin: 1.2rem 0;
                font-size: 1.6rem;
                font-weight: 700;
                color: @main-color;
            }

            p {
                font-size: 1.3rem;
                font-weight: 700;
                max-width: 33.4rem;
            }

            img {
                border-radius: 5rem;
                max-height: 9rem;
            }
        }
    }

    .arrow {
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;
        width: 2rem;
        height: 2rem;
        border: none;

    }

    .prev {
        position: absolute;
        left: -10%;
        background: url(../img/review/prevArrow.svg) center no-repeat;
        background-size: 70%;
    }

    .next {
        position: absolute;
        right: -10%;
        background: url(../img/review/nextArrow.svg) center no-repeat;
        background-size: 70%;
        padding: 0;
    }

}

//Consultation
.consultation {
    background: @consultation-bg;
    padding-bottom: 7rem;

    span {
        font-size: 1.6rem;
    }

    &-form {
        margin-top: 5rem;
        padding: 6rem;
        border: 5px solid @light;

        label {
            font-size: 1.3rem;
        }

        input {
            display: block;
            font-size: 1.5rem;
            margin: 0rem;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        button {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            width: 100%;
            border-radius: 2.5rem;
            border: none;
            background: @main-color;
            color: @light;
            margin-top: 4rem;

            &:hover {
                background: darken(@main-color, 10%);
            }
        }
    }
}

//Contacts
.contacts {
    #map {
        height: 100%;
        width: 100%;
    }

    &-block {
        position: absolute;
        top: -50rem;
        font-size: 2rem;
        line-height: 3rem;
        background: @main-color;
        color: @light;
        padding: 6rem 6rem;

        h3 {
            font-size: 2.4rem;
            font-weight: 700;
        }

        p {
            font-weight: 700;
        }

        a {
            color: @light;
            text-decoration: underline;
        }
    }
}

//Footer
.footer {
    &-phone {
        a {
            color: black;
        }
    }
}

//Modals
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 4rem 6rem;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &-content {
        position: fixed;
        left: 50%;
        top: 5%;
        background-color: @light;
        transform: TranslateX(-50%);
        padding: 3rem 5rem;
        text-align: center;
    }

    h4 {
        font-size: 1.4rem;
        font-weight: 700;
    }

    p {
        font-size: 1.2rem;
    }

    &-close {
        background: transparent;
        border: none;
        color: @main-color;
        font-size: 3.5rem;
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        border: none;
        background-color: transparent;
        text-align: center;
        outline: none;
    }

    &-input {
        display: block;
        margin: 0 auto;
        margin-top: 1rem;
        font-size: 1.2rem;
        padding: 1rem;
        width: 100%;
        border: 0.1rem solid @border-color;

        &-name {
            background: url(../img/popup/user.png) no-repeat right 2rem top 1.2rem;
        }

        &-phone {
            background: url(../img/popup/phone.png) no-repeat right 2rem top 1.2rem;
        }

        &-mail {
            background: url(../img/popup/mail.png) no-repeat right 2rem top 1.2rem;
        }
    }

    &-button {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        border-radius: 2.5rem;
        border: none;
        background: @main-color;
        color: @light;
        margin-top: 1.5rem;

        &:hover {
            background: darken(@main-color, 10%);
        }

    }

}

//Media queries
@media (max-width:1200px) {
    .main {
        &-btn {
            cursor: pointer;

            &-fast {
                padding: 1.5rem 3rem;
            }

            &-detailed {
                padding: 1.5rem 2.1rem;
            }
        }
    }

    .contacts {
        &-block {
            left: 28%
        }
    }
}

@media (max-width:991px) {
    .review {
        &-slider {
            &-block {
                p {
                    max-width: 100%;
                }

            }
        }

        .prev {
            left: -5%;
        }

        .next {
            right: 0;
        }
    }

    .contacts {
        &-block {
            left: 23%
        }
    }
}

@media (max-width:767px) {


    .main {
        &-title {

            margin-top: 6rem;

            h1 {
                font-size: 3.5rem;
            }

            span {
                font-size: 2.5rem;
            }
        }

        &-features {
            margin-top: 7rem;

            &-block {
                margin-top: 3rem;
                margin-bottom: 3rem;
            }
        }

        &-btn {
            margin-top: 5rem;
        }
    }

    .review {
        .prev {
            position: absolute;
            left: -5%;
            background: url(../img/review/prevArrow.svg) center no-repeat;
            background-size: 70%;
        }

        .next {
            position: absolute;
            right: -5%;
            background: url(../img/review/nextArrow.svg) center no-repeat;
            background-size: 70%;
            padding: 0;
        }

    }

    .contacts {
        &-block {
            left: 15%
        }
    }

}

@media (max-width:576px) {
    .main {
        h1 {
            font-size: 3rem;
        }
        .phone-link{
            font-size: 2.6rem;
        }
    }

    .review {
        .arrow {
            top: 45%;
            transform: translateY(-50%);
            z-index: 99;
            width: 2rem;
            height: 2rem;
            border: none;

        }

        .prev {
            position: absolute;
            top: 47%;
            left: 0%;
            background: url(../img/review/prevArrow.svg) center no-repeat;
            background-size: 70%;
        }

        .next {
            position: absolute;
            right: -3%;
            background: url(../img/review/nextArrow.svg) center no-repeat;
            background-size: 70%;
            padding: 0;
        }

        p {
            font-size: 1.1rem;
            max-width: 40rem;
        }

    }

    .consultation {
        &-form {
            label {
                display: block;
                margin-top: 2rem;
            }

            input {
                height: 60%;
            }
        }
    }

    .contacts {
        &-block {
            transform: translateX(-50%);
            left: 50%;
        }
    }

    .popup {
        &-content {
            padding: 1rem 3rem;
        }

        &-button {
            font-size: 1.1rem;

        }
    
    &-input {
        &-name {
            background: url(../img/popup/user.png) no-repeat right 1rem top 1.2rem;
        }

        &-phone {
            background: url(../img/popup/phone.png) no-repeat right 1rem top 1.2rem;
        }

        &-mail {
            background: url(../img/popup/mail.png) no-repeat right 1rem top 1.2rem;
        }
    }
}
}