*:focus {
  outline: 1px solid #d91233;
}
button:focus {
  outline: 1px solid #d91233;
}
html {
  font-size: 10px;
}
body {
  height: 100%;
}
body:focus {
  outline: none;
}
.section-header h2 {
  padding-top: 8rem;
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 2rem;
}
.btn {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  border-radius: 2.5rem;
  border: 2px solid #d91233;
}
.main-btn button {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  border-radius: 2.5rem;
  border: none;
  background: #d91233;
  color: #fff;
  margin-top: 4rem;
}
.main-btn button:hover {
  background: #aa0e28;
}
.logo {
  color: black;
  margin-top: 3rem;
}
.logo h3 {
  font-size: 3rem;
  color: #5a5a5a;
}
.phone-link {
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 2rem;
}
.phone-link a {
  color: #fff;
  text-decoration: none;
}
.callback {
  font-size: 1.6rem;
  text-decoration: underline;
  margin-top: -0.5rem;
}
.callback a {
  color: #d91233;
}
.callback a:hover {
  color: #aa0e28;
}
.main {
  background: url(../img/main/main-bg.jpg) no-repeat center;
  background-size: cover;
  padding-bottom: 13rem;
}
.main-title {
  margin-top: 12rem;
  text-align: center;
}
.main-title h1 {
  color: #fff;
  font-size: 4.8rem;
}
.main-title span {
  color: #fff;
  font-size: 3rem;
}
.main-features {
  margin-top: 11rem;
}
.main-features-block {
  text-align: center;
}
.main-features-block img {
  min-height: 6.5rem;
  display: block;
  margin: 0 auto;
}
.main-features-block h3 {
  margin: 0 auto;
  width: 17rem;
  font-size: 1.8rem;
  color: #fff;
  padding-top: 3.5rem;
}
.main-btn {
  display: inline-block;
  margin-top: 10rem;
  cursor: pointer;
}
.main-btn-subtitle {
  display: inline-block;
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  padding-top: 2rem;
}
.main-btn-fast {
  padding: 1.5rem 5.5rem;
}
.main-btn-detailed {
  padding: 1.5rem 4.3rem;
}
.main-btn:hover {
  background-color: #d91233;
  color: #fff;
}
.features {
  margin: 3rem;
}
.features-block {
  margin-top: 8rem;
}
.features-block h3 {
  font-size: 1.7rem;
  font-weight: 700;
  padding: 3rem 0 2rem;
}
.features-block p {
  font-size: 1.4rem;
}
.details {
  padding-bottom: 5rem;
}
.details h2 {
  padding-bottom: 6rem;
}
.review {
  background: #ebebeb;
  padding-bottom: 2rem;
}
.review h2 {
  padding-bottom: 6rem;
}
.review-slider-block {
  display: flex;
  margin-bottom: 6rem;
}
.review-slider-block span {
  font-size: 1.2rem;
  color: #757575;
}
.review-slider-block h5 {
  margin: 1.2rem 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: #d91233;
}
.review-slider-block p {
  font-size: 1.3rem;
  font-weight: 700;
  max-width: 33.4rem;
}
.review-slider-block img {
  border-radius: 5rem;
  max-height: 9rem;
}
.review .arrow {
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.review .prev {
  position: absolute;
  left: -10%;
  background: url(../img/review/prevArrow.svg) center no-repeat;
  background-size: 70%;
}
.review .next {
  position: absolute;
  right: -10%;
  background: url(../img/review/nextArrow.svg) center no-repeat;
  background-size: 70%;
  padding: 0;
}
.consultation {
  background: #dbdbdb;
  padding-bottom: 7rem;
}
.consultation span {
  font-size: 1.6rem;
}
.consultation-form {
  margin-top: 5rem;
  padding: 6rem;
  border: 5px solid #fff;
}
.consultation-form label {
  font-size: 1.3rem;
}
.consultation-form input {
  display: block;
  font-size: 1.5rem;
  margin: 0rem;
  padding: 0;
  height: 100%;
  width: 100%;
}
.consultation-form button {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  border-radius: 2.5rem;
  border: none;
  background: #d91233;
  color: #fff;
  margin-top: 4rem;
}
.consultation-form button:hover {
  background: #aa0e28;
}
.contacts #map {
  height: 100%;
  width: 100%;
}
.contacts-block {
  position: absolute;
  top: -50rem;
  font-size: 2rem;
  line-height: 3rem;
  background: #d91233;
  color: #fff;
  padding: 6rem 6rem;
}
.contacts-block h3 {
  font-size: 2.4rem;
  font-weight: 700;
}
.contacts-block p {
  font-weight: 700;
}
.contacts-block a {
  color: #fff;
  text-decoration: underline;
}
.footer-phone a {
  color: black;
}
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 4rem 6rem;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-content {
  position: fixed;
  left: 50%;
  top: 5%;
  background-color: #fff;
  transform: TranslateX(-50%);
  padding: 3rem 5rem;
  text-align: center;
}
.popup h4 {
  font-size: 1.4rem;
  font-weight: 700;
}
.popup p {
  font-size: 1.2rem;
}
.popup-close {
  background: transparent;
  color: #d91233;
  font-size: 3.5rem;
  position: absolute;
  top: -1.5rem;
  right: -2rem;
  width: 2rem;
  border: none;
  background-color: transparent;
  text-align: center;
  outline: none;
}
.popup-input {
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  font-size: 1.2rem;
  padding: 1rem;
  width: 100%;
  border: 0.1rem solid #d0d0d0;
}
.popup-input-name {
  background: url(../img/popup/user.png) no-repeat right 2rem top 1.2rem;
}
.popup-input-phone {
  background: url(../img/popup/phone.png) no-repeat right 2rem top 1.2rem;
}
.popup-input-mail {
  background: url(../img/popup/mail.png) no-repeat right 2rem top 1.2rem;
}
.popup-button {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  border-radius: 2.5rem;
  border: none;
  background: #d91233;
  color: #fff;
  margin-top: 1.5rem;
}
.popup-button:hover {
  background: #aa0e28;
}
@media (max-width: 1200px) {
  .main-btn {
    cursor: pointer;
  }
  .main-btn-fast {
    padding: 1.5rem 3rem;
  }
  .main-btn-detailed {
    padding: 1.5rem 2.1rem;
  }
  .contacts-block {
    left: 28%;
  }
}
@media (max-width: 991px) {
  .review-slider-block p {
    max-width: 100%;
  }
  .review .prev {
    left: -5%;
  }
  .review .next {
    right: 0;
  }
  .contacts-block {
    left: 23%;
  }
}
@media (max-width: 767px) {
  .main-title {
    margin-top: 6rem;
  }
  .main-title h1 {
    font-size: 3.5rem;
  }
  .main-title span {
    font-size: 2.5rem;
  }
  .main-features {
    margin-top: 7rem;
  }
  .main-features-block {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .main-btn {
    margin-top: 5rem;
  }
  .review .prev {
    position: absolute;
    left: -5%;
    background: url(../img/review/prevArrow.svg) center no-repeat;
    background-size: 70%;
  }
  .review .next {
    position: absolute;
    right: -5%;
    background: url(../img/review/nextArrow.svg) center no-repeat;
    background-size: 70%;
    padding: 0;
  }
  .contacts-block {
    left: 15%;
  }
}
@media (max-width: 576px) {
  .main h1 {
    font-size: 3rem;
  }
  .main .phone-link {
    font-size: 2.6rem;
  }
  .review .arrow {
    top: 45%;
    transform: translateY(-50%);
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
  }
  .review .prev {
    position: absolute;
    top: 47%;
    left: 0%;
    background: url(../img/review/prevArrow.svg) center no-repeat;
    background-size: 70%;
  }
  .review .next {
    position: absolute;
    right: -3%;
    background: url(../img/review/nextArrow.svg) center no-repeat;
    background-size: 70%;
    padding: 0;
  }
  .review p {
    font-size: 1.1rem;
    max-width: 40rem;
  }
  .consultation-form label {
    display: block;
    margin-top: 2rem;
  }
  .consultation-form input {
    height: 60%;
  }
  .contacts-block {
    transform: translateX(-50%);
    left: 50%;
  }
  .popup-content {
    padding: 1rem 3rem;
  }
  .popup-button {
    font-size: 1.1rem;
  }
  .popup-input-name {
    background: url(../img/popup/user.png) no-repeat right 1rem top 1.2rem;
  }
  .popup-input-phone {
    background: url(../img/popup/phone.png) no-repeat right 1rem top 1.2rem;
  }
  .popup-input-mail {
    background: url(../img/popup/mail.png) no-repeat right 1rem top 1.2rem;
  }
}
