//Colors
@main-color: #d91233;
@light: #fff;
@logo-color: #5a5a5a;
@bg-color: #ebebeb;
@form-bg: #dbdbdb;
@name-color: #757575;
//Typography
html {
    font-size: 10px;

}

.section-header {
    h2 {
        padding-top: 8rem;
        font-size: 3rem;
        font-weight: 700;
        padding-bottom: 2rem;
    }
}

.btn {
    font-size: 1.8rem;
    font-weight: 700;
    color: @light;
    border-radius: 2.5rem;
    border: 2px solid @main-color;

}

.logo {
    color: black;
    margin-top: 3rem;

    h3 {
        font-size: 3rem;
        color: @logo-color;
    }
}

.phone-link {
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 2rem;

    a {
        color: @light;
        text-decoration: none;
    }

}

.callback {
    font-size: 1.6rem;
    text-decoration: underline;
    margin-top: -0.5rem;

    a {
        color: @main-color;

        &:hover {
            color: darken(@main-color, 10%)
        }


    }

}

.main {
    background: url(../img/main/main-bg.jpg) no-repeat center;
    background-size: cover;
    padding-bottom: 13rem;

    &-title {
        margin-top: 12rem;
        text-align: center;

        h1 {
            color: @light;

            font-size: 4.8rem;
        }

        span {
            color: @light;
            font-size: 3rem;
        }
    }

    &-features {
        margin-top: 11rem;

        &-block {
            text-align: center;

            img {
                min-height: 6.5rem;
                display: block;
                margin: 0 auto;

            }

            h3 {
                margin: 0 auto;
                width: 17rem;
                font-size: 1.8rem;
                color: @light;
                padding-top: 3.5rem;
            }

        }
    }

    &-btn {
        display: inline-block;
        margin-top: 10rem;
        cursor: pointer;

        &-subtitle {
            display: inline-block;
            font-size: 1.6rem;
            color: @light;
            text-align: center;
            padding-top: 2rem;
        }

        &-fast {
            padding: 1.5rem 5.5rem;
        }

        &-detailed {
            padding: 1.5rem 4.3rem;
        }

        &:hover {
            background-color: @main-color;
            color: @light;
        }
    }
}

//Features
.features {
    margin: 3rem;

    &-block {
        margin-top: 8rem;

        h3 {
            font-size: 1.7rem;
            font-weight: 700;
            padding: 3rem 0 2rem;
        }

        p {
            font-size: 1.4rem;
        }
    }


}

//Details
.details{
    padding-bottom: 5rem;

    h2{
        padding-bottom: 6rem;
    }
}

//Review
.review{
    background: @bg-color;
    h2{
        padding-bottom: 6rem;
    }
    padding-bottom: 2rem;
    &-slider{
        &-block{
            display:flex;
            margin-bottom: 6rem;
            span{
                font-size: 1.2rem;
                color:@name-color;
            }
            h5{
                margin: 1.2rem 0;
                font-size: 1.6rem;
                font-weight: 700;
                color:@main-color;
            }
            p{
                font-size: 1.3rem;
                font-weight: 700;
                max-width: 33.4rem;
            }
            img{
                border-radius: 5rem;
                max-height: 9rem;
            }
        }
    }
    .arrow {
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;
        width: 2rem;
        height: 2rem;
        border: none;
    
    }

        .prev {
        position: absolute;
        left: -10%;
        background: url(../img/review/prevArrow.svg) center no-repeat;
        background-size: 70%;
    }
    
    .next {
        position: absolute;
        right: -10%;
        background: url(../img/review/nextArrow.svg) center no-repeat;
        background-size: 70%;
        padding:0;
    }
    
}

//Media queries
@media (max-width:1190px) {
    .main {
        &-btn {
            cursor: pointer;

            &-fast {
                padding: 1.5rem 3rem;
            }

            &-detailed {
                padding: 1.5rem 2.1rem;
            }
        }
    }
}

@media (max-width:991px) {
    .review{
        &-slider{
            &-block{
            p{
                max-width:100%;
            }

            }
        }
        .prev{
            left:-5%;
        }
        .next{
            right:0;
        }
    }
}

@media (max-width:767px) {


    .main {
        &-title {

            margin-top: 6rem;

            h1 {
                font-size: 3.5rem;
            }

            span {
                font-size: 2.5rem;
            }
        }

        &-features {
            margin-top: 7rem;

            &-block {
                margin-top: 3rem;
                margin-bottom: 3rem;
            }
        }

        &-btn {
            margin-top: 5rem;
        }
    }
    .review{
        .prev {
        position: absolute;
        left: -5%;
        background: url(../img/review/prevArrow.svg) center no-repeat;
        background-size: 70%;
    }
    
    .next {
        position: absolute;
        right: -5%;
        background: url(../img/review/nextArrow.svg) center no-repeat;
        background-size: 70%;
        padding:0;
    }

    }
    
}

@media (max-width:576px) {
    .main {
        h1 {
            font-size: 3rem;
        }
    }

    .review{
        .arrow {
            top: 45%;
            transform: translateY(-50%);
            z-index: 99;
            width: 2rem;
            height: 2rem;
            border: none;
        
        }
        .prev {
        position: absolute;
        top:47%;
        left: 0%;
        background: url(../img/review/prevArrow.svg) center no-repeat;
        background-size: 70%;
    }
    
    .next {
        position: absolute;
        right: -3%;
        background: url(../img/review/nextArrow.svg) center no-repeat;
        background-size: 70%;
        padding:0;
    }
    p{
        font-size: 1.1rem;
        max-width:40rem;
    }

    }
}