<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кузовной ремонт</title>
</head>

<body>
    <main class="main">
        <div class="container">
            <header class="header">

                <div class="row">

                    <div
                        class="col-xl-3 offset-xl-0 col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-6 offset-3 text-center">
                        <div class="logo">
                            <h3>
                                ЛОГОТИП
                            </h3>
                        </div>
                    </div>
                    <div
                        class="col-xl-3 offset-xl-6 col-lg-4 offset-lg-5 col-md-6 offset-md-3 col-8 offset-2 text-center">
                        <div class="phone-link">
                            <a href="#">8 800 232 32 12</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div
                        class="col-xl-3 offset-xl-9 col-lg-4 offset-lg-8 col-md-6 offset-md-6 col-8 offset-2 text-center">
                        <div class="callback">
                            <a href="#" class="popup-callback-trigger">Заказать обратный звонок</a>
                        </div>
                    </div>
                </div>

            </header>
            <div class="main-content">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="main-title">

                            <h1>
                                Продажа кузовных запчастей
                            </h1>
                            <span>с заводской покраской без пробега по РФ</span>
                        </div>
                    </div>
                </div>
                <div class="main-features">
                    <div class="row">
                        <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-12">
                            <div class="main-features-block">
                                <img src="img/main/truck.png" alt="грузовик">
                                <h3>Доставка по РФ от 3-х дней</h3>
                            </div>
                        </div>
                        <div class="co-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-12">
                            <div class="main-features-block">
                                <img src="img/main/new.png" alt="новый">
                                <h3>Новое состояние по цене б/у</h3>
                            </div>
                        </div>
                        <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-12">
                            <div class="main-features-block">
                                <img src="img/main/list.png" alt="лист">
                                <h3>Наличие более 500 различных деталей</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-trigger">
                    <div class="row">
                        <div
                            class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-4 offset-md-2 col-8 offset-2 text-center">
                            <button class="btn main-btn main-btn-fast popup-fast-request-btn" type="button">Быстрая заявка</button>
                            <span class="main-btn-subtitle">Мы перезвоним Вам <br>
                                для уточнения деталей.</span>
                        </div>
                        <div
                            class="col-xl-3 offset-xl-0 col-lg-3 offset-lg-0 col-md-4 offset-md-0 col-8 offset-2 text-center">
                            <button class="btn main-btn main-btn-detailed popup-detailed-request-btn">Подробная заявка
                            </button>
                            <span class="main-btn-subtitle">Заполните подробную<br>
                                заявку онлайн!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--Features-->
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-12 text-center">
                    <div class="features-block">
                        <img src="img/features/list.png" alt="список">
                        <h3>Более 1000 наименований</h3>
                        <p>Возможность заказа и подбора <br> более чем по 2000 наименований <br> деталей</p>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-12 text-center">
                    <div class="features-block">
                        <img src="img/features/truck.png" alt="список">
                        <h3>Доставка в любой регион РФ</h3>
                        <p>Мы работаем с любой транспортной <br> компанией и осуществляем <br> доставку в любой регион
                            РФ
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-4 offset-md-0 col-12 text-center">
                    <div class="features-block">
                        <img src="img/features/new.png" alt="список">
                        <h3>Новое состояние деталей</h3>
                        <p>Наши детали не были в <br> употреблении и имеют состояние <br> новых</p>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-2 col-lg-4 offset-lg-2 col-md-5 offset-md-1 col-12 text-center">
                    <div class="features-block">
                        <img src="img/features/flag.png" alt="список">
                        <h3>Европейское качество</h3>
                        <p>Все наши детали привезены из <br> Европы, что гарантирует отличное <br> качество.</p>
                    </div>
                </div>
                <div
                    class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-5 offset-md-0 col-sm-8 offset-sm-2 col-10 offset-1 text-center">
                    <div class="features-block">
                        <img src="img/features/letter.png" alt="список">
                        <h3>Работаем по договору</h3>
                        <p>Все, что мы делаем - официально. Мы заключаем договор купли-продажи и предоставляем все
                            необходимые документыю</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Details-->
    <section class="details">
        <div class="container">
            <div class="section-header">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 text-center">
                        <h2>Имеем в наличии детали на авто:</h2>
                    </div>
                </div>
            </div>
            <div class="details-block text-center">
                <div class="row">
                    <div class="col-md-2 offset-md-1 col-6"> <img src="img/details/1.png" alt="audi"></div>
                    <div class="col-md-2 offset-md-0 col-6"><img src="img/details/2.png" alt="M-Benz"></div>
                    <div class="col-md-2 offset-md-0 col-6"><img src="img/details/3.png" alt="BMW"></div>
                    <div class="col-md-2 offset-md-0 col-6"><img src="img/details/4.png" alt="Volkswagen"></div>
                    <div class="col-md-2 offset-md-0 col-6"><img src="img/details/5.png" alt="Jaguar"></div>
                    <div class="col-md-2 offset-md-2 col-6"><img src="img/details/6.png" alt="Volvo"></div>
                    <div class="col-md-2 offset-md-0 col-6"><img src="img/details/7.png" alt="Mini"></div>
                    <div class="col-md-2 offset-md-0 col-6"><img src="img/details/8.png" alt="Land-Rover"></div>
                    <div class="col-md-2 offset-md-0 col-6"><img src="img/details/9.png" alt="Honda"></div>
                    <div class="col-md-2 offset-md-2 col-6"><img src="img/details/10.png" alt="Jeep"></div>
                    <div class="col-md-2 offset-md-0 col-6"><img src="img/details/11.png" alt="Bentley"></div>
                    <div class="col-md-2 offset-md-0 col-6"><img src="img/details/12.png" alt="Porsche"></div>
                    <div class="col-md-2 offset-md-0 col-6 offset-3"><img src="img/details/13.png" alt="Mazda"></div>
                </div>
            </div>
        </div>
    </section>

    <!--review-->
    <section class="review">
        <div class="container">
            <div class="section-header text-center">
                <h2>Клиенты о нас</h2>
            </div>
            <div class="review-slider">
                <div class="media">
                    <div class="review-slider-block">
                        <img src="img/review/1.png" class="mr-4" alt="Заказчик">
                        <div class="media-body">
                            <span>Иван Борисов</span>
                            <h5 class="mt-0">Не могу найти фару для авто</h5>
                            <p>Мотордеталь в широком ассортименте по ценам от известного дистрибьютора
                                автозапчастей. ООО "РАДИАТОР" пользуется заслуженным уважением среди покупателей,
                                благодаря высокому сервису, скидкам, отличному качеству продукции.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="media">
                    <div class="review-slider-block">
                        <img src="img/review/2.png" class="mr-4" alt="Заказчик">
                        <div class="media-body">
                            <span>Мурад Давыдов</span>
                            <h5 class="mt-0">Не могу найти фару для авто</h5>
                            <p>Мотордеталь в широком ассортименте по ценам от известного дистрибьютора
                                автозапчастей. ООО "РАДИАТОР" пользуется заслуженным уважением среди покупателей,
                                благодаря высокому сервису, скидкам, отличному качеству продукции.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="media">
                    <div class="review-slider-block">
                        <img src="img/review/3.png" class="mr-4" alt="Заказчик">
                        <div class="media-body">
                            <span>Борис Алимов</span>
                            <h5 class="mt-0">Не могу найти фару для авто</h5>
                            <p>Мотордеталь в широком ассортименте по ценам от известного дистрибьютора
                                автозапчастей. ООО "РАДИАТОР" пользуется заслуженным уважением среди покупателей,
                                благодаря высокому сервису, скидкам, отличному качеству продукции.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="media">
                    <div class="review-slider-block">
                        <img src="img/review/4.png" class="mr-4" alt="Заказчик">
                        <div class="media-body">
                            <span>Настья Дроздова</span>
                            <h5 class="mt-0">Не могу найти фару для авто</h5>
                            <p>Мотордеталь в широком ассортименте по ценам от известного дистрибьютора
                                автозапчастей. ООО "РАДИАТОР" пользуется заслуженным уважением среди покупателей,
                                благодаря высокому сервису, скидкам, отличному качеству продукции.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--Consultation-->
    <section class="consultation">
        <div class="container">
            <div class="section-header text-center">
                <h2>Нужна консультация?</h2>
                <span>
                    Заполните форму и получите максимально точную цену!
                </span>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="consultation-form">
                        <form action="php/smart.php" method="POST">
                            <div class="row">
                                <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-6 col-12">
                                    <label for="">Ваше имя:</label>
                                    <input type="text" name="user_name" required>
                                </div>

                                <div class="col-lg-5 col-md-5 col-sm-6 col-12">
                                    <label for="">Ваш email:</label>
                                    <input type="email" name="user_mail" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3">
                                    <button type="submit" class="main-btn consultation-btn">Заказать консультацию</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>

    <!--Contacts-->
    <section class="contacts">

        <div id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2253.207199284801!2d37.62394931548285!3d55.615810310017366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LMuINCc0L7RgdC60LLQsCwg0YPQuy4g0JTQvtGA0L7QttC90LDRjywgOCwg0LouMQ!5e0!3m2!1sen!2s!4v1576094197569!5m2!1sen!2s"
                width="100%" height="550px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-xl-4 offset-xl-4 text-center">
                    <div class="contacts-block">
                        <h3>Контакты</h3>
                        <span>г. Москва, ул. Дорожная, 8, к.1</span>
                        <p>8 800 123 43 34</p>
                        <a href="#">info@sitename.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 offset-xl-0 col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-6 offset-3 text-center">
                    <div class="logo">
                        <h3>
                            ЛОГОТИП
                        </h3>
                    </div>
                </div>
                <div class="col-xl-3 offset-xl-6 col-lg-4 offset-lg-5 col-md-6 offset-md-3 col-8 offset-2 text-center">
                    <div class="phone-link footer-phone">
                        <a href="#">8 800 232 32 12</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 offset-xl-9 col-lg-4 offset-lg-8 col-md-6 offset-md-6 col-8 offset-2 text-center">
                    <div class="callback">
                        <a href="#" class="popup-callback-trigger">Заказать обратный звонок</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <!--Modals-->
    <!--Callback-modal-->
    <div class="popup popup-callback">
        <!--Само(белое)Модальное окно-->
        <div class="popup-dialog">
            <!--Содержимое модального окна-->
            <div class="popup-content">
                <button class="popup-close">&times;</button>
                <!--Заголовок окна -->
                <h4 class="popup-header">
                    Заказ обратного звонка
                </h4>
                <p>Оставьте заявку и мы Вам перезвоним!</p>
                <div class="popup-callback-form">
                    <form action="#">
                        <fieldset>
                            <input class="popup-input popup-input-name" action="#" type="name" placeholder="Ваше имя"
                                required>
                            <input class="popup-input popup-input-phone" action="#" id="phone" type="text"
                                placeholder="Ваш телефон" required>
                            <input class="popup-input popup-input-mail" action="#" type="email" placeholder="Ваша почта">
                            <button class="popup-button main-btn" action="#" type="submit">
                                Отправить заявку
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--fast request modal--->
    <div class="popup popup-request">
        <!--Само(белое)Модальное окно-->
        <div class="popup-dialog">
            <!--Содержимое модального окна-->
            <div class="popup-content">
                <button class="popup-close">&times;</button>
                <!--Заголовок окна -->
                <h4 class="popup-header">
                    Быстрая заявка
                </h4>
                <p>Оставьте заявку и мы Вам перезвоним!</p>
                <div class="popup-request">
                    <form action="#">
                        <fieldset>
                            <input class="popup-input popup-input-name" action="#" type="name" placeholder="Ваше имя"
                                required>
                            <input class="popup-input popup-input-phone" action="#" id="phone" type="text"
                                placeholder="Ваш телефон" required>
                            <button class="popup-button main-btn" action="#" type="submit">
                                Отправить заявку
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--thanks modal-->
    <div class="popup popup-thanks">
        <!--Само(белое)Модальное окно-->
        <div class="popup-dialog">
            <!--Содержимое модального окна-->
            <div class="popup-content">
                <button class="popup-close">&times;</button>
                <!--Заголовок окна -->
                <h4 class="popup-header">
                    Спасибо за вашу заявку!
                </h4>
                <p>Мы свяжемся с Вами в ближайшее<br>
                    время!
                </p>

                <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
                <script src="js/main.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js">
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js">
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

</body>

</html>