<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/slick.css" />
    <link rel="stylesheet" type="text/css" href="styles/slick-theme.css" />
    <title>Гипсолит</title>
</head>

<body>
    <main class="main">
        <div class="container">
            <div class="header">
                <div class="row">
                    <div class=" col-lg-3 col-md-4 col-12">
                        <div class="logo">
                            <img src="img/logo.png" alt="Гипсолит штукатурка стен">
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-4 col-lg-3 offset-lg-2 col-md-4 col-12">
                        <div class="phone-block">
                            <a class="phone-number" href="#">+7 495 771 05 08</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                        <div class="wrap">
                            <div class="wrap-block">
                                <button class="btn button header-button popup-btn">
                                    ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="main-content">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="main-title">
                            <h1>
                                Автоматизированная штукатурка стен
                            </h1>
                            <p class="main-subtitle">
                                Идеально ровные стены <br>в кратчайшие сроки
                            </p>
                            <span>
                                Стоимость работ <br>от <strong>300</strong>руб/м<sup>2</sup>
                            </span>
                            <small class="main-trigger">Оплата по Факту</small>
                        </div>
                    </div>
                    <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-8 offset-md-2 col-12">
                        <form class="main-form">
                            <h2 class="main-form-header">
                                Для расчёта точной стоимости <br>закажите <strong>выезд замерщика</strong>
                            </h2>
                            <fieldset>
                                <label class="main-form-label">Ваше имя</label>
                                <input class="main-form-input" action="#" type="text">
                                <label class="main-form-label">Номер телефона</label>
                                <input class="main-form-input" action="#" type="text">
                                <button class="main-form-button button" action="#" type="submit">
                                    Оставьте заявку
                                </button>
                                <small class="main-form-button-subtitle">
                                    Приедем в день обращения*
                                </small>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="features">
        <div class="container">
            <h2 class="section-header">
                Преимущества работы с нами
            </h2>
            <div class="features-slider">
                <div class="features-block">
                    <picture>
                        <source srcset="img/coin.svg" type="image">
                        <img src="img/features/coin.png" alt="Платите по факту">
                    </picture>
                    <h3>
                        Платите по факту
                    </h3>
                    <p>
                        Вы оплачиваете выполненные
                        работы только после их выполнения.<br>
                        Никаких скрытых доплат и промежуточных платежей.

                    </p>
                </div>
                <div class="features-block">
                    <picture>
                        <source srcset="img/folder.svg" type="image">
                        <img src="img/features/folder.png" alt="Заключаем договор">
                    </picture>
                    <h3>
                        Заключаем договор
                    </h3>
                    <p>
                        Перед началом работ заключаем договор на юридическое лицо.<br>
                        Вы можете быть уверены, что все обязательства будут выполнены.

                    </p>
                </div>
                <div class="features-block">
                    <picture>
                        <source srcset="img/clock.svg" type="image">
                        <img src="img/features/clock.png" alt="Точно в срок">
                    </picture>
                    <h3>
                        Точно в срок
                    </h3>
                    <p>
                        Работаем строго по установленным срокам, которые прописаны
                        в договоре. Если не успеваем,
                        Вы платите меньше
                    </p>
                </div>
                <div class="features-block">
                    <picture>
                        <source srcset="img/piggy-bank.svg" type="image">
                        <img src="img/features/piggy-bank.png" alt="Экономите на материалах">
                    </picture>
                    <h3>
                        Экономите на материалах
                    </h3>
                    <p>
                        Мы являемся структурным подразделением компании поставщика строительных смесей gicema.ru и даём
                        Вам самые
                        выгодные цены.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Модальные окна-->
    <!--Получить консультацию-->
    <div class="popup">
        <!--Само(белое)Модальное окно-->
        <div class="popup-dialog">
            <!--Содержимое модального окна-->
            <div class="popup-content">
                <button class="popup-close">&times;</button>
                <!--Заголовок окна -->
                <h4 class="popup-header">
                    Заинтересовало?
                </h4>
                <p>Оставьте контактные данные <br>для связи</p>
                <div class="main-form popup-form">
                    <form action="#">
                        <label class="main-form-label" for="#">Ваше имя</label>
                        <input class="main-form-input" action="#" type="text">
                        <label class="main-form-label" for="#">Номер телефона</label>
                        <input class="main-form-input" action="#" type="text">
                        <label class="main-form-label" for="#">Сообшение</label>
                        <textarea class="main-form-input" rows="5"></textarea>
                        <button class="main-form-button button" action="#" type="submit">
                            Оставьте заявку
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <section class="prices">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="section-header section-header_light">
                        <h2>Цены</h2>
                        <p>Выберите вариант который Вам подходит:</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="prices-button">
                        <button class="button prices-header-btn" data-toggle="modal">
                            Рассчитать точную Стоимость
                        </button>
                    </div>

                </div>
            </div>
            <!--row-->
            <div class="row">
                <div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
                    <div class="prices-block">
                        <h4>Штукатурка вашим материалом
                        </h4>
                        <img src="img/prices/1.jpg" alt="Штукатурка вашим материалом">
                        <span class="prices-tag">от 300 руб/м<sup>2</sup></span>
                        <ul class="prices-list">
                            <li>Проведение работ
                            </li>
                            <li>Уборка</li>
                        </ul>
                        <button class="button prices-btn">Заказать</button>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
                    <div class="prices-block">
                        <h4>Штукатурка под шпаклёвку
                        </h4>
                        <img src="img/prices/2.jpg" alt="Штукатурка под шпаклёвку"><span class="prices-tag">от 530
                            руб/м<sup>2</sup>
                        </span>
                        <ul class="prices-list">
                            <li>
                                Завоз материала и его подъём
                            </li>
                            <li>
                                Проведение работ
                            </li>
                            <li>
                                Уборка
                            </li>
                            <li>
                                Гарантия 2 года
                            </li>
                        </ul>
                        <button class="button prices-btn">Заказать</button>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
                    <div class="prices-block">
                        <h4>Штукатурка под обои
                        </h4>
                        <img src="img/prices/3.jpg" alt="Штукатурка под обои"><span class="prices-tag">от 560
                            руб/м<sup>2</sup>
                        </span>
                        <ul class="prices-list">
                            <li>
                                Завоз материала и его подъём
                            </li>
                            <li>
                                Проведение работ
                            </li>
                            <li>
                                Уборка
                            </li>
                            <li>
                                Гарантия 2 года
                            </li>
                            <li>
                                Можно сразу клеить обои
                            </li>
                        </ul>
                        <button class="button prices-btn">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback">
        <div class="container">

            <div class="section-header">
                <h2>Отзывы</h2>
            </div>

            <div class="feedback-slider">



                <div class="feedback-slider_item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="fotorama" data-nav="thumbs">
                                <img src="img/feedback/photo/1.jpg" alt="">
                                <img src="img/feedback/photo/2.jpg" alt="">
                                <img src="img/feedback/photo/3.jpg" alt="">
                                <img src="img/feedback/photo/4.jpg" alt="">
                                <img src="img/feedback/photo/5.jpg" alt="">
                                <img src="img/feedback/photo/6.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p>Объект: <strong>г.Москва, Нахимовский проспект д.10</strong></p>
                            <p>Площадь: <strong>357 м2</strong></p>
                            <p>Выполнен за: <strong>10 дне</strong>й</p>
                            <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                            <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

                            <div class="media">
                                <img src="img/feedback/avatar.png" class="mr-3" alt="Заказчик">
                                <div class="media-body">
                                    <span>Заказчик</span>
                                    <h5 class="mt-0">Алина Миюзова</h5>
                                </div>
                            </div>
                            <div class="feedback-text">
                                <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты.
                                    Она, одна всеми. За дороге подпоясал однажды подзаголовок сих диких, домах запятой.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="feedback-slider_item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="fotorama" data-nav="thumbs">
                                <img src="img/feedback/photo/1.jpg" alt="">
                                <img src="img/feedback/photo/2.jpg" alt="">
                                <img src="img/feedback/photo/3.jpg" alt="">
                                <img src="img/feedback/photo/4.jpg" alt="">
                                <img src="img/feedback/photo/5.jpg" alt="">
                                <img src="img/feedback/photo/6.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p>Объект: <strong>г.Москва, Нахимовский проспект д.10</strong></p>
                            <p>Площадь: <strong>357 м2</strong></p>
                            <p>Выполнен за: <strong>10 дне</strong>й</p>
                            <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                            <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
                            <div class="media">
                                <img src="img/feedback/avatar.png" class="mr-3" alt="Заказчик">
                                <div class="media-body">
                                    <span>Заказчик</span>
                                    <h5 class="mt-0">Алина Миюзова</h5>
                                </div>
                            </div>
                            <div class="feedback-text">
                                <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты.
                                    Она, одна всеми. За дороге подпоясал однажды подзаголовок сих диких, домах запятой.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feedback-slider_item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="fotorama" data-nav='thumbs'>
                                <img src="img/feedback/photo/1.jpg" alt="">
                                <img src="img/feedback/photo/2.jpg" alt="">
                                <img src="img/feedback/photo/3.jpg" alt="">
                                <img src="img/feedback/photo/4.jpg" alt="">
                                <img src="img/feedback/photo/5.jpg" alt="">
                                <img src="img/feedback/photo/6.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <p>Объект: <strong>г.Москва, Нахимовский проспект д.10</strong></p>
                            <p>Площадь: <strong>357 м2</strong></p>
                            <p>Выполнен за: <strong>10 дне</strong>й</p>
                            <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
                            <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
                            <div class="media">
                                <img src="img/feedback/avatar.png" class="mr-3" alt="Заказчик">
                                <div class="media-body">
                                    <span>Заказчик</span>
                                    <h5 class="mt-0">Алина Миюзова</h5>
                                </div>
                            </div>
                            <div class="feedback-text">
                                <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты.
                                    Она, одна всеми. За дороге подпоясал однажды подзаголовок сих диких, домах запятой.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Add a jquery-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <!--Add a slick-slider-->
    <script src="js/slick.min.js"></script>

    <!--Add a fotorama-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

    <!--Initialize slick-slider-->
    <script>
        //Скрипт для появления всплывающего окна
        $(document).ready(function () {
            $('.popup-btn').on('click', function (event) {
                event.preventDefault();
                $('.popup').fadeIn();
            });
            $('popup-close').on('click', function (event) {
                event.preventDefault();
                $('.popup').fadeOut();
            });
            //Слайд с отзывами
            $('.feedback-slider').slick({
                prevArrow: '<button type="button" class="feedback-slider-btn feedback-prev-btn"><img src="img/feedback/prevArrow.svg" alt=Назад></button>',
                nextArrow: '<button type="button" class="feedback-slider-btn feedback-next-btn"><img src="img/feedback/nextArrow.svg" alt="Вперед"></button>'

            });
            //Слайд с преимуществами
            $('.features-slider').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 2,
                            prevArrow: "<button class='prev arrow'></button>",
                            nextArrow: "<button class='next arrow'></button>",
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 1,
                            prevArrow: "<button class='prev arrow'></button>",
                            nextArrow: "<button class='next arrow'></button>",
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        })
    </script>

</body>

</html>