//Fonts
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Medium.eot');
    src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Medium../fonts/.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: '../fonts/HelveticaNeueCyr-Bold';
    src: url('../fonts/HelveticaNeueCyr-Bold.eot');
    src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: '../fonts/HelveticaNeueCyr-Black';
    src: url('../fonts/HelveticaNeueCyr-Black.eot');
    src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

.reg() {
    font-family: HelveticaNeueCyr, Helvetica, sans-serif;
}

.bold() {
    font-family: HelveticaNeueCyr-Bold, Helvetica, sans-serif;
}

.black() {
    font-family: HelveticaNeueCyr-Black, Helvetica, sans-serif;
}

//Colors
@light: #ffffff;
@icons-color: #18a7d0;
@btn-color: #94ca2d;
@price-color: #b61919;
@bg_light: #f8f8f0;

//Basic settings
html {
    font-size: 10px;

}

body {
    .reg();
}

p,
span,
strong,
ul {
    font-size: 1.6rem;
    color:@light
}

section {
    margin-top: 10rem;

    button {
        color: @light;
        background-color: @btn-color;
        border: none;
        padding-top: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 0rem;
        border-radius: 3px;

        &:hover {
            background-color: darken(@btn-color, 10%);
        }
    }


}

//Header 
.main {
    background: url(../img/main/main_bg.jpg) no-repeat center;
    background-size: cover;
<<<<<<< HEAD

=======
    margin-bottom: 5rem;
>>>>>>> parent of 27f96aa... Add About
    .header {
        
        padding-top: 3rem;
        background-color: rgba(0, 0, 0, 0.6);
<<<<<<< HEAD
        padding-bottom: 1rem;

=======
        padding-bottom: 2rem;
        
>>>>>>> parent of 27f96aa... Add About
        h3 {
            padding-left: 2rem;
            font-size: 2rem;
            color:@light;
        }

        .phone {
            p{
            color:@light;
            font-size: 2.5rem;
            }
            &-link {
                text-align:right;
                a {
                    font-size: 1.6rem;
                    color: @btn-color;
                }
            }
        }
    }
    &-img{
        img{
        max-width: 100%;
        height: auto;
        text-align: left;}
    }
    &-content{
        h1 {
            color: @light;
            font-size: 3.9rem;
            font-weight: 700;
        }
        h2{
            font-weight: 700;
            color:@light;
        }
}
<<<<<<< HEAD

//About 
.about {
    background-color: @bg_light;
    background-size: cover;

    h2 {
        font-family: .black();
        font-variant: small-caps;
        padding-top: 3rem;
        font-size: 3.5rem;
    }

    &-description {
        p {
            font-size: 1.7rem;
            padding-top: 3rem;
            color: @dark;
        }
    }

    img {
        display: inline-block;
        max-width: 100%;
        height: auto;
    }

    &-block {
        display: table;
        width: 100%;
        height: 7rem;

    }

    &-list {
        display: table-cell;
        vertical-align: middle;

        h3 {
            font-weight: 700;
        }

        ul {
            display: inline-block;
            min-height: 11rem;
            padding-inline-start: 0;

            li {
                font-size: 1.9rem;
                font-size: 1.5rem;
                list-style-type: none;

                &::before {
                    content: "-"
                }
            }
        }

        span {
=======
        &-btn {
>>>>>>> parent of 27f96aa... Add About
            display: block;
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
            text-transform: uppercase;
        }
}

//Features
.features {
    position: relative;

    &-block:first-of-type {
        padding-top: 5rem;

        h3 {
            font-size: 2.2rem;
            padding-top: 8rem;

            &::before {
                content: "";
                display: inline-block;
                width: 4.5rem;
                height: 4.5rem;
                position: absolute;
                background: url(../img/features/cinema.svg) no-repeat center;
                left: -7%;
                top: 40%;
                transform: translateY(-50%);
            }
        }


    }

    &-img {
        img {
            max-width: 100%;
            height: auto;
        }
    }

    &-block:last-of-type {
        padding-top: 5rem;

        h3 {
            font-size: 2.2rem;
            padding-top: 8rem;

            &::before {
                content: "";
                display: inline-block;
                width: 4.3rem;
                height: 4.3rem;
                position: absolute;
                background: url(../img/features/earth.svg) no-repeat center;
                left: -7%;
                top: 42%;
                transform: translateY(-50%);
            }
        }
    }

    &-crystal {
        img {
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
        }

    }
}

//Media 
@media (max-width: 1199px) {
    .main{
        .header{
        h3{
            margin-left: 2rem;
        }
    }
<<<<<<< HEAD

    .about {
        text-align: center;
    }

    .features {
        &-block:first-of-type {
            h3 {
                &::before {
                    top: 46%;
                    left: -8%;
                }
            }
        }

        &-block:last-of-type {
            h3 {
                &::before {
                    top: 47%;
                    left: -8%;
                }
            }
        }

        &-crystal {
            display: none;
        }
    }

=======
    }
 
>>>>>>> parent of 27f96aa... Add About
}
@media(max-width:991px) {
    .main{
        .header{
            h3{
                padding-left: 0rem;
                font-size:1.8rem;
            }
        }
        h1{
            font-size: 3.7rem;
        }
    }

    .features {
        &-block:first-of-type {
            h3 {

                &::before {
                    top: 48%;
                }
            }


        }

        &-block:last-of-type {
            h3 {
                &::before {
                    top: 48%;
                }
            }
        }

        &-crystal {
            display: none;
        }
    }
}
<<<<<<< HEAD

@media(max-width:767px) {
    .main {
        .header {
            padding-bottom: 2rem;

            .logo {
                &-text {
                    h3 {
                        font-size: 1.5rem;
                    }
                }
            }

            .phone {
                p {
                    font-size: 1.8rem;
                }

                &-link {
                    text-align: left;

                    a {
                        font-size: 1.6rem;
                        padding-bottom: 10rem;
                    }
=======
@media(max-width:767px){
    .main{
        .header{
            .phone{
                &-link{
                    a{
                    font-size: 1.8rem;
                }
>>>>>>> parent of 27f96aa... Add About
                }
            }

            
        }


        &-title {
            h1 {
                font-size: 2.8rem;
            }
        }
    }

    .about {

        &-block {
            text-align: center;
        }

        &-list {
            padding-top: 2rem;
            display: block;
        }

    }

    .features {
        position: relative;

        &-block:first-of-type {
            padding-top: 5rem;

            h3 {
                font-size: 2.2rem;
                padding-top: 2rem;
                &::before{
                    top:28%;
                }
            }
        }
        &-block:last-of-type {
         

            h3 {
                font-size: 2.2rem;
                padding-top: 2rem;
                &::before{
                    top:30%;
                }
            }
        }
    }
}
<<<<<<< HEAD


@media(max-width:576px) {
    .main {

        text-align: center;

        .header {
            h3 {
                font-size: 1.2rem;
            }

        }

        &-content {
            h2 {
                font-size: 2rem;
            }
        }

        &-title {

            h1 {
                padding-top: 3rem;
                font-size: 2rem;
            }

        }

        &-btn {
=======
@media(max-width:576px){
    .main{
        text-align: center;
        &-btn{
>>>>>>> parent of 27f96aa... Add About
            display: inline-block;
            font-size: 1rem;
        }
        &-img{
            text-align: center;
        }
        .header{
            h3{
                
                padding-top: 2rem;
            }
            .phone{
                &-link{
                    text-align: center;
                }
            }
        }
    }
<<<<<<< HEAD

    .about {
        h2 {
            font-size: 2.2rem;
        }

        &-description {
            p {
                font-size: 1.1rem;
            }
        }

        &-block {

            span {
                font-size: 1.3rem;

                strong {
                    font-size: 1.5rem;

                }
            }
        }

        &-list {
            min-height: 15rem;

            ul {
                min-height: 100%;

                li {
                    font-size: 1.1rem;
                }
            }
        }

        button {

            font-size: 0.9rem;
        }



    }

    .features {
        
        &-block:first-of-type {
            padding-top: 5rem;

            h3 {
                font-size: 1.4rem;
                padding-top: 2rem;
                &::before{
                    display: none;
                }
            }
            p{
                font-size: 1.1rem;
            }
            
        }
        &-block:last-of-type {
         

            h3 {
                font-size: 1.4rem;
                padding-top: 2rem;
             &::before {
          display: none;
            }
        }
            p{
                font-size: 1.1rem;
            }
           
        }

    }
}
=======
}
>>>>>>> parent of 27f96aa... Add About
