//Fonts
@font-face {
    font-family: 'ProximaNova-Black';
    src: url('../fonts/ProximaNova-Black.eot');
    src: url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/ProximaNova-Black.woff') format('woff'),
        url('../fonts/ProximaNova-Black.ttf') format('truetype'),
        url('../fonts/ProximaNova-Black.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
    font-family: 'ProximaNova-Regular', sans-serif;
}

.black() {
    font-family: 'ProximaNova-Black', sans-serif;
}

//Colors
@main-color: #f7b516;
@features-bg-color: #08243e;
@bg-color: #0b3554;
@header-bg-color: #191919;
@btn-color: #1866af;
;
@light: #fff;

html {
    font-size: 10px;
}

body {
    .reg()
}

.section {
    &-header {
        padding-top: 10rem;
    }

}
form{
    input{
        background-color: #f2f2f2;
        font-size: 1.6rem;
        width: 100%;
        padding: 2rem;
        border: none;
    }
    .mail-input{
        background: #f2f2f2 url(../img/prices/envelope.png) no-repeat center right 2rem;
    }
    .phone-input{
        background: #f2f2f2 url(../img/prices/phone.png) no-repeat center right 2rem;
    }
}

button {
    font-size: 1.2rem;
    font-weight: bold;
    padding-right: 3rem;
    padding-left: 3rem;
    line-height: 6rem;
    color: @light;
    background-color: @btn-color;
    border: none;
    text-transform: uppercase;
    &:hover{
        background: darken(@btn-color,10%);
    }

    
}

.main {
    .header {
        padding-top: 2rem;
        color: @light;
        background-color: @header-bg-color;

        .working-hours {
            padding-top: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .phone-number {
            .black();
            font-size: 1.8rem;
        }

    }

    .hero {
        background: url(../img/main/main-bg.jpg) no-repeat center;
        background-size: cover;
        min-width: 20rem;
    }

    &-content {
        background-color: @main-color;

        padding: 1rem 10rem 8rem 8rem;

        h1 {
            .black();
            font-size: 4rem;
        }
    }

    &-subtitle {
        .black();
        font-size: 2.8rem;
        padding-top: 2rem;
        padding-bottom: 6rem;

    }

    &-features {
        &-block {
            display: flex;
            padding-bottom: 5rem;
            max-height: 9rem;

            p {
                display: inline-block;
                font-size: 1.8rem;
                font-weight: bold;
            }

            img {
                display: flex;
                align-self: center;
                padding-right: 2rem;
            }

            &:last-of-type {
                padding-bottom: 0;
            }
        }

    }
}

//Prices
.prices{
    background: url(../img/prices/prices-bg.jpg) no-repeat center;
    h2{
        .black();
        font-size: 3rem;
    }
    span{
        font-size: 1.4rem;
    }
    &-form{
        margin-top: 6rem;
        margin-bottom: 2rem;
    }
    input{
        margin-bottom: 3rem;
    }
    
    .button{
        font-size: 1.7rem;
        width: 100%;
    }
}

//Media
@media (max-width:991px) {
    button{
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 0.9rem;
        line-height: 6rem;
        width: 100%;
        padding-top: 0;
    }
    .main{
        .header{
            padding-bottom: 1rem;
            .phone-number{
            font-size: 1.5rem;
        }
        }      
    }
    .prices{
        &-form{
            input{
                font-size: 1.2rem;
            }
        }
    }
}

@media (max-width:767px) {
    button{
        width: 50%;
    }
    .prices{
        &-form{
            img{
                display: none;
            }
            button{
                margin-top: 2rem;
            }
        }
    }
}

@media (max-width:576px){
    .main{
        &-content{
            h1{
               font-size: 3rem;
            }
        }
        &-subtitle{
            font-size: 2rem;
        }
        &-features{
            &-block{
                p{
                    font-size: 1.5rem;
                }
            }
        }
    }
}

@media (max-width:478px){
    .main{
        &-content{
            padding: 1rem 3rem 8rem 2rem;
        }
    }
    .prices{
        &-form{
            span{
                font-size: 1.3rem;
            }
        }
    }
}
