//Fonts
@font-face {
    font-family: '../fonts/ProximaNova-Bold';
    src: url('ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: '../fonts/ProximaNova-Regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
    font-family:'ProximaNova-Regular',sans-serif;
}
.bold(){
    font-family:'ProximaNova-Bold',sans-serif;
}

// Colors
@btn-color:#fdb303;
@icon-color:#70c849;
@text-color:#5e5e5e;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;

// Basic setting
html{
    font-size: 10px;
}
body{
    .reg()
}

section{
    padding: 10rem 0;
}
.main{
    padding:3rem 0;
    background: #000 url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content{
        margin: 7rem 0;
        span{
        display:inline-block;
        font-size: 1.8rem;
        color:@light;
        background-color:@icon-color;
        padding: 2rem 4rem;
        margin-top: 4rem;
        strong{
            font-size: 3rem;
        }
    }
    }
   
    &-subtitle{
        font-size: 2.4rem;
        margin-top: 2rem;
    }
    &-trigger{
        display: block;
        font-size: 2.2rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 4rem;
    }
    
}
.header{
    min-height:7rem;
}

.wrap {
    display: table;
    width: 100%;
    height:7rem;
    &-block {
        display:table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone-block{
    text-align: right;
}
.phone-number{
    display: inline-block;
    font-size: 2rem;
    color:@text-color;
    font-weight: 700;
    height:7rem;
    line-height: 7rem;
}
.button{
    color:@light;
    font-size: 12px;
    padding:2rem 3.5rem;
    border:none;
    border-radius: 8px;
    background-color:@btn-color;
} 
    .main-title{
        h1{
            font-size: 4rem;
            font-weight: 700;
            line-height:1.5;
            text-transform: uppercase;
            margin-top: 2rem;
        }
    }
.main-form{
    background-color:@light;
    text-align:center;
    padding: 4rem 4.5rem;
    label{
        font-size: 1.3rem;
        font-weight: bold;
        position: absolute;
        left:50%;
        transform: translateX(-50%) translateY(80%) ;
        background-color: @light;
        color: #565656;
    }
    &-header{
        font-size: 1.8rem;
    }
    &-input{
        font-size: 1.7rem;
        padding-top: 1.7rem;
        padding-bottom:1.7rem;
        margin-top: 2.5rem;
        border: 1px solid #dddddd;
        width: 100%;
        text-align: center;
    }
    &-button{
        display:block;
        font-size: 1.6rem;
        font-weight: 700;
        width: 100%;
        margin: 2rem 0 1rem;
    &-subtitle{
        font-size: 1.2rem;
        
    }
    }
}
@media (max-width:991px) {
    .phone-block{
        text-align:center;
    }
    .main {
        background-position: top right;
        &-title{
            text-align:center;
        }
        
    }
}
@media (max-width:767px) {
    .header{
        text-align:center;
        .wrap-block{
            text-align:center;
        }
    }
}
@media (max-width:576px) {
    
    .main {
        background-position: top left;
    
    &-title{
            h1{
                word-break:break-all;
                font-size: 2rem;
              }
            }
        }
}
